# ADA - www.ada.fr

# autoriser les appels cros-origin entre HTTP et HTTPS
#<IfModule mod_headers.c>
#    SetEnvIf Origin "https?://(pprod.ada.lbn.fr|www.ada.fr)$" AccessControlAllowOrigin=$0
#    Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
#    Header set Access-Control-Allow-Methods "POST" env=AccessControlAllowOrigin
#    Header set Access-Control-Allow-Credentials true env=AccessControlAllowOrigin
#</IfModule>

RewriteEngine on

# LinkByNet : la ligne suivant est à décommenter en pré-production et production
RewriteBase /

<IfDefine AlwaysFalse>
  # pour IIS seulement, sinon dans la configuraiton Apache
  RewriteMap 	mapurl txt:cache/map/map.txt
</IfDefine>

# ne pas autoriser l'accès à certains répertoires ou fichiers
RewriteCond	%{REQUEST_URI}	!(\.(css|js|gif|jpg|png))$	[NC]
RewriteRule	^(app|cache|skin)\/.*$	-	[F]

RewriteRule	^cache\/.*$		-	[F]


# apple touch icon
RewriteRule ^apple-touch-icon([^\.]+)\.png$ apple-touch-icon.png [L]

# fichier existe => rien a faire
RewriteCond %{REQUEST_URI}	(\.(ico|js|css|flv|gif|jpg|jpeg|mp4|png|swf))$	[NC]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule .* - [L,QSA]

# mob.ada.lbn.fr est en dur dans l'application iPhone on redirige et on crée mobi.ada.lbn.fr
RewriteCond %{HTTP_HOST} ^mob\.ada\.lbn\.fr [NC]
RewriteRule ^(.*)$ http://mobile.ada.fr$1 [R=permanent,QSA,NC,L]

# ww2.ada.fr : robots.txt
RewriteCond %{HTTP_HOST} ^ww2\.ada\.fr [NC]
RewriteRule ^robots\.txt$ robots-disallow.txt [NC,L]

# ww2.ada.fr : rediriger ver www.ada.fr
RewriteCond %{HTTP_HOST} ^ww2\.ada\.fr [NC]
RewriteRule ^(.*)$ http://www.ada.fr/$1 [R=301,NC,QSA,L]

# pas de page reservation/index, on rediriger vers la racine
RewriteRule	^reservation\/?(index.html)?$	301.php	[NC,L]

#301: pour les répertoires et sous-répertoires
RewriteRule	^jeunes?\/?$	jeunes/index.html [R=301,QSA,L]
RewriteRule	^(agences|aide|client|conditions|contact|demenagement|faq|iphone|loisirs|newsletter|offre|presse|pro|resas|societe|vehicules)\/?$	$1/index.html [R=301,QSA,L]

#301: déplacements de pages...
RewriteRule	^conditions\/index\.html$	conditions/location.html [R=301,L]
RewriteRule	^loisirs\/index\.html$	vehicules/tourisme.html [R=301,L]
RewriteRule	^(loisirs|demenagement)\/forfaits\.html$	offre/forfaits.html [R=301,L]
RewriteRule	^loisirs\/(.+)\.html$	vehicules/$1.html [R=301,L]
RewriteRule	^demenagement\/vehicules\.html$	vehicules/utilitaires.html [R=301,L]
RewriteRule	^savoir\/vehicule_sans_permis\.html$	vehicules/sans_permis.html [R=301,L]
RewriteRule	^savoir\/service_voiturier\.html$	agences/livraison.html [R=301,L]
RewriteRule	^recherche-location-voiture-(.+)\.html$ location-voiture-$1.html [R=301,L]
RewriteRule	^location-voiture-promo-(.+)\.html$ location-voiture-$1.html [R=301,L]

#301: déplacements de pages ADA Jeunes...
RewriteRule	^jeunes\/offre\.html$	jeunes/index.html [R=301,L]
RewriteRule	^jeunes\/contact\.html$	contact/index.html [R=301,L]

# rajouter index.html derrière les noms de répertoires pour forcer le Rewrite et ne pas laisser Apache afficher le fichier par défaut
RewriteRule	^((?!admin|admin_iphone|stats_franchises).+)\/$	$1/index.html	[NC,QSA]

# 301: pour les pages agence, liste des agences (département et zone) et promotions
RewriteRule	^agences\/([0-9]+[AB]?)_([^\.]+)\.html$		301.php?page=agences/liste&dept=$1		[NC,QSA,L]
RewriteRule	^agences\/(FR[^_]+)_([^\.]+)\.html$		301.php?page=agences/liste&agence=$1		[NC,QSA,L]

RewriteCond	%{REQUEST_URI}  (agences\/liste\.html$) [NC]
RewriteCond	%{QUERY_STRING}  (zone=) [NC]
RewriteRule	^(.+)\.html$	301.php?page=agences/liste	[NC,L,QSA]

RewriteCond	%{REQUEST_URI}  (promo\/) [NC]
RewriteRule	^promo\/index\.html$	301.php?page=promo/index	[NC,L,QSA]

# annuaire
RewriteCond	%{REQUEST_URI}  (location_[^\/\.]+\.html$) [NC]
RewriteRule	^location_([^\/.]+)\.html$	index.php?page=annuaire/index&url=$1	[NC,QSA,L]

# sitemap
RewriteCond	%{REQUEST_URI}  (sitemap[^\/\.]*\.xml$) [NC]
RewriteRule	^(sitemap[^\/\.]*\.xml)$	sitemap.php?f=$1 [NC,QSA,L]

# ré-écriture pour les e-mails
RewriteRule	^(em[0-9\-]+[^\.]*.html)$ emails/$1 [L]

# pages dans le map
RewriteCond	 %{REQUEST_URI}  (location-[^\/.]+\.html$) [NC]
RewriteRule	^((recherche|location)\-.+)$		${mapurl:$1|$1}		[NC,QSA]

# pour traiter les cas de location-voiture-ville-1.html quel'on veut re-canoniser
RewriteRule ^location-voiture-(.+)-[0-9]\.html$	location-voiture-$1.html [R=301,L]

# par défaut
RewriteRule	^((?!admin\/|emails\/).+)\.htm$		$1.html		[R=301,L,NC,QSA]
RewriteRule	^popin\/(.+)\.html$			popin.php?page=popin/$1	[L,NC,QSA]
RewriteRule	^((?!admin\/|emails\/).+)\.html$	index.php?page=$1	[L,NC,QSA]

# API
RewriteRule	^api\/(json|sxp|xml)\/([a-z0-9\-\.]+)$	api.php?format=$1&method=$2 [NC,QSA,L]
